{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"card","order":3,"path":"sprites/card/card.yy",},
    {"name":"tile_bgr","order":2,"path":"sprites/tile_bgr/tile_bgr.yy",},
    {"name":"oMonsterEnemy","order":3,"path":"objects/oMonsterEnemy/oMonsterEnemy.yy",},
    {"name":"oDeckPlayer","order":4,"path":"objects/oDeckPlayer/oDeckPlayer.yy",},
    {"name":"oCardPlayer","order":2,"path":"objects/oCardPlayer/oCardPlayer.yy",},
    {"name":"oMonsterPlayer","order":1,"path":"objects/oMonsterPlayer/oMonsterPlayer.yy",},
    {"name":"monster","order":1,"path":"sprites/monster/monster.yy",},
  ],
}