{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"GMLive","order":1,"path":"folders/Extensions/GMLive.yy",},
    {"name":"Internal","order":1,"path":"folders/Extensions/GMLive/Internal.yy",},
    {"name":"Compiler","order":1,"path":"folders/Extensions/GMLive/Internal/Compiler.yy",},
    {"name":"Misc","order":2,"path":"folders/Extensions/GMLive/Internal/Misc.yy",},
    {"name":"Runtime","order":3,"path":"folders/Extensions/GMLive/Internal/Runtime.yy",},
    {"name":"Public","order":2,"path":"folders/Extensions/GMLive/Public.yy",},
    {"name":"UI stuff","order":5,"path":"folders/Objects/UI stuff.yy",},
    {"name":"Less important","order":6,"path":"folders/Objects/Less important.yy",},
    {"name":"Constructors","order":11,"path":"folders/Scripts/Constructors.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Bag_02","order":5,"path":"sounds/Bag_02/Bag_02.yy",},
    {"name":"GMLive_seekSetOp","order":6,"path":"scripts/GMLive_seekSetOp/GMLive_seekSetOp.yy",},
    {"name":"Deck_Init","order":2,"path":"scripts/Deck_Init/Deck_Init.yy",},
    {"name":"GMLive_thread","order":4,"path":"scripts/GMLive_thread/GMLive_thread.yy",},
    {"name":"card","order":3,"path":"sprites/card/card.yy",},
    {"name":"Punch_1_4","order":2,"path":"sounds/Punch_1_4/Punch_1_4.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Punch_1_5","order":3,"path":"sounds/Punch_1_5/Punch_1_5.yy",},
    {"name":"Punch_1_3","order":1,"path":"sounds/Punch_1_3/Punch_1_3.yy",},
    {"name":"Init_Enemy","order":4,"path":"scripts/Init_Enemy/Init_Enemy.yy",},
    {"name":"Card_Actions_Player","order":1,"path":"scripts/Card_Actions_Player/Card_Actions_Player.yy",},
    {"name":"oStageEnemy","order":1,"path":"objects/oStageEnemy/oStageEnemy.yy",},
    {"name":"fnt_Bold","order":1,"path":"fonts/fnt_Bold/fnt_Bold.yy",},
    {"name":"TomWinandySFX_UI_ScifiTech_Button_Select_55","order":8,"path":"sounds/TomWinandySFX_UI_ScifiTech_Button_Select_55/TomWinandySFX_UI_ScifiTech_Button_Select_55.yy",},
    {"name":"GMLiveAPI_js","order":4,"path":"scripts/GMLiveAPI_js/GMLiveAPI_js.yy",},
    {"name":"stage","order":5,"path":"sprites/stage/stage.yy",},
    {"name":"HTML_RelatedFunctions","order":10,"path":"scripts/HTML_RelatedFunctions/HTML_RelatedFunctions.yy",},
    {"name":"coin_mana","order":9,"path":"sprites/coin_mana/coin_mana.yy",},
    {"name":"TomWinandySFX_UI_ScifiTech_Button_Select_32","order":9,"path":"sounds/TomWinandySFX_UI_ScifiTech_Button_Select_32/TomWinandySFX_UI_ScifiTech_Button_Select_32.yy",},
    {"name":"GMLive_seekEval","order":5,"path":"scripts/GMLive_seekEval/GMLive_seekEval.yy",},
    {"name":"GMLive_new","order":2,"path":"scripts/GMLive_new/GMLive_new.yy",},
    {"name":"monster_enemy","order":7,"path":"sprites/monster_enemy/monster_enemy.yy",},
    {"name":"GMLiveAPI","order":3,"path":"scripts/GMLiveAPI/GMLiveAPI.yy",},
    {"name":"GMLive_compiler","order":1,"path":"scripts/GMLive_compiler/GMLive_compiler.yy",},
    {"name":"Deck_Constructors","order":1,"path":"scripts/Deck_Constructors/Deck_Constructors.yy",},
    {"name":"oUI_CardToast","order":1,"path":"objects/oUI_CardToast/oUI_CardToast.yy",},
    {"name":"heart_icon","order":8,"path":"sprites/heart_icon/heart_icon.yy",},
    {"name":"GMLive_parser","order":4,"path":"scripts/GMLive_parser/GMLive_parser.yy",},
    {"name":"button_primary_empty","order":4,"path":"sprites/button_primary_empty/button_primary_empty.yy",},
    {"name":"Coins_01","order":6,"path":"sounds/Coins_01/Coins_01.yy",},
    {"name":"Card_Actions_Universal","order":6,"path":"scripts/Card_Actions_Universal/Card_Actions_Universal.yy",},
    {"name":"GMLive_node","order":2,"path":"scripts/GMLive_node/GMLive_node.yy",},
    {"name":"timer_init","order":5,"path":"scripts/timer_init/timer_init.yy",},
    {"name":"GMLive_roomLoader","order":2,"path":"scripts/GMLive_roomLoader/GMLive_roomLoader.yy",},
    {"name":"oStagePlayer","order":2,"path":"objects/oStagePlayer/oStagePlayer.yy",},
    {"name":"GMLive_notOnce","order":1,"path":"scripts/GMLive_notOnce/GMLive_notOnce.yy",},
    {"name":"Enemy_Deck_Actions","order":2,"path":"scripts/Enemy_Deck_Actions/Enemy_Deck_Actions.yy",},
    {"name":"Bag_01","order":4,"path":"sounds/Bag_01/Bag_01.yy",},
    {"name":"Card_Monster_Actions","order":7,"path":"scripts/Card_Monster_Actions/Card_Monster_Actions.yy",},
    {"name":"GMLive_token","order":7,"path":"scripts/GMLive_token/GMLive_token.yy",},
    {"name":"GMLive_vm_call","order":6,"path":"scripts/GMLive_vm_call/GMLive_vm_call.yy",},
    {"name":"GMLive_nodeTools","order":3,"path":"scripts/GMLive_nodeTools/GMLive_nodeTools.yy",},
    {"name":"tile_bgr","order":2,"path":"sprites/tile_bgr/tile_bgr.yy",},
    {"name":"oMonsterEnemy","order":3,"path":"objects/oMonsterEnemy/oMonsterEnemy.yy",},
    {"name":"oGameOver","order":2,"path":"objects/oGameOver/oGameOver.yy",},
    {"name":"oDeckPlayer","order":4,"path":"objects/oDeckPlayer/oDeckPlayer.yy",},
    {"name":"oCardPlayer","order":2,"path":"objects/oCardPlayer/oCardPlayer.yy",},
    {"name":"oMonsterPlayer","order":1,"path":"objects/oMonsterPlayer/oMonsterPlayer.yy",},
    {"name":"monster","order":1,"path":"sprites/monster/monster.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"arrow_simple_down","order":10,"path":"sprites/arrow_simple_down/arrow_simple_down.yy",},
    {"name":"obj_gmlive","order":3,"path":"objects/obj_gmlive/obj_gmlive.yy",},
    {"name":"GMLive","order":4,"path":"scripts/GMLive/GMLive.yy",},
    {"name":"Special_Click_02","order":7,"path":"sounds/Special_Click_02/Special_Click_02.yy",},
    {"name":"GMLive_vm_init","order":7,"path":"scripts/GMLive_vm_init/GMLive_vm_init.yy",},
    {"name":"GMLive_vm","order":5,"path":"scripts/GMLive_vm/GMLive_vm.yy",},
    {"name":"AudioScripts","order":9,"path":"scripts/AudioScripts/AudioScripts.yy",},
    {"name":"GMLive_exec","order":1,"path":"scripts/GMLive_exec/GMLive_exec.yy",},
    {"name":"GMLive_tools","order":1,"path":"scripts/GMLive_tools/GMLive_tools.yy",},
    {"name":"Dual_Slicer_flatten","order":6,"path":"sprites/Dual_Slicer_flatten/Dual_Slicer_flatten.yy",},
    {"name":"GMLive_program","order":3,"path":"scripts/GMLive_program/GMLive_program.yy",},
  ],
}